<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 20px solid #003368;
				/*@editable*/ width: 560px;
				
			}
			
			#ubcLogo{
				/*@editable*/ border: 0px solid #003368;
				/*@editable*/ background-color: #003368;
			}
			
			#templateBody {
				
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				
				
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
				/*@editable*/ background-color:#FFFFFF;
			}
			.unitHeaderContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:13px;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
				/*@editable*/ background-color:#00b30c;
			}
			
			.introContent {
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:16px;
				/*@editable*/ padding:0px;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
				/*@editable*/ background-color:#535353;
				/*@editable*/ margin-top:10px;
				/*@editable*/ margin-bottom:0px;
				
			}
			
			.introContent div{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:16px;
				/*@editable*/ padding:15px;
				/*@editable*/ text-align:left;
			}
			
			.unitHeaderContent a:link, .unitHeaderContent a:visited{
				/*@editable*/ color: #ffffff;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:bold;
				/*@editable*/ text-decoration:none;
			}

			#headerImage{
				height:auto;
				max-width:560px !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			/**
			* @tab Sidebar
			* @section sidebar text
			*/
			td.sidebarContent div {
				font-size: 12px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContentMain{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			.bodyContent {
				/*@editable*/ background-color:#E0E0E0;
				
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			
			.bodyContentMain {
				/*@editable*/ padding-top:40px;
				/*@editable*/ padding-bottom:40px;
				/*@editable*/ padding-left:15px;
				/*@editable*/ padding-right:15px;
				
				}
			.bodyContent div{
				/*@editable*/ color:#525252;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:115%;
				/*@editable*/ text-align:left;
			}
			.bodyContent div p, .bodyContent div ul, .bodyContent div ol{
				margin-top:0;
				margin-bottom:0;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#2f5d7c;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration: underline/*@editable*/ border-bottom:2px solid #D4D4D4;
				
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
						
			#ubcFooter{
				/*@editable*/ background-color:#003368;
				
				
			}
			
			#ubcFooter div {
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:14px;
				/*@editable*/ padding-bottom:20px;
				/*@editable*/ padding-top:0px;
			}
			
			#ubcFooter .textAlignRight {
				text-align: right;
			}
			
			#ubcFooter div a:link, #ubcFooter div a:visited {
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-size:10px;
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			#unitFooterContactInfo {
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			#unitFooterContactInfo a:link, #unitFooterContactInfo a:visited {
				/*@editable*/ color:#707070;
				
				
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		.bodyContentMain1 {				/*@editable*/ background-color:#FFFFFF;
}
.bodyContentMain1 {				/*@editable*/ padding-top:40px;
				/*@editable*/ padding-bottom:40px;
				/*@editable*/ padding-left:15px;
				/*@editable*/ padding-right:15px;
}
.bodyContentMain1 {				/*@editable*/ background-color:#FFFFFF;
}
        .bodyContentMain2 {				/*@editable*/ background-color:#FFFFFF;
}
        </style>
	</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="1" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                   
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            
                                            	<div mc:edit="std_preheader_content">
                                                	 Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                	Is this email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                               	<!-- // End Module: Standard Preheader \ -->
                                
                               <table border="0" cellpadding="0" cellspacing="0" bgcolor="#003468">
                                <tr>
                                <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                  <tr>
                                    <td align="left" valign="top" id="ubcLogo" bgcolor="#003468"><!-- // Begin UBC Logo \\ -->
                                      <a href="http://www.ubc.ca/" target="_blank" title="THE UNIVERSITY OF BRITISH COLUMBIA"><img src="http://www.ubc.ca/_assets/img/newsletter/ubc-logo.jpg" id="ubcLogoImage"  /></a>
                                      <!-- // End UBC Logo \\ --></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top"><table border="0" cellpadding="15" cellspacing="0" bgcolor="#ffffff">
                                      <tr>
                                        <td><!-- // Begin Template Header \\ -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="530" id="templateHeader">
                                            <tr>
                                              <td class="headerContent"><!-- // Begin Module: Standard Unit Header \\ -->
                                              
                                                <table border="0" cellpadding="0" cellspacing="0" width="530">
                                                  <tr>
                                                    <td class="unitHeaderContent" bgcolor="#00b30c">
                                                     <!-- editable block -->
<div id="unit-name" mc:edit>
                                                    <a href="http://www.msl.ubc.ca" target="_blank" title="Michael Smith Laboratories" style="color:#ffffff; text-decoration:none; font-size:20px; font-weight:bold; padding:5px;">Michael Smith Laboratories</a>
                                                     </div>
                                                    <!-- /editable -->
                                                    </td>
                                                  </tr>
                                                  <tr height="2" style="height:4px">
                                                    <td bgcolor="#ffffff"><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="1" height="1" border="0" alt="" /></td>
                                                  </tr>
                                                  <tr  bgcolor="#ffffff">
                                                  <td>
                                                  <img mc:edit style="max-width: 530px;" mc:allowdesigner mc:allowtext src="http://placehold.it/530x92/88A8DB/ffffff&text=Width:530px" />
                                                  </td>
                                                  </tr>
                                                </table>
                                               
                                                 
                                                <!-- // End Module: Standard Unit Header \\ --></td>
                                            </tr>
                                          </table>
                                          <!-- // End Template Header \\ -->
                                          <!-- // Begin Template Body \\ -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="500" id="templateBody">
                                            <tr>
                                              <td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="15" width="530" id="templateBodyInside" bgcolor="#E0E0E0">
                                                  <tr>
                                                    <!-- // Begin Sidebar \\ -->
                                                    <td valign="top" width="185" id="templateSidebar"><table border="0" cellpadding="0" cellspacing="0" width="185" bgcolor="#E0E0E0">
                                                      <tr>
                                                        <td valign="top" class="sidebarContent">
                                                        
                                                         <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00b30c">
                                                         <tr><td>
                                                         <!-- editable block -->
<div id="content01" mc:edit mc:repeatable>
                                                         <h5 style="color:#ffffff; margin-left:22px; margin-right:22px; margin-top:10px; margin-bottom:10px; text-transform:uppercase; font-size: 16px; text-align:left">May 21, 2012</h5>
                                                          </div>
<!-- /editable -->
                                                         </td>
                                                         </tr>
                                                         </table>
                                                         
                                                        
                                                        
                                                      
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                          <tr mc:repeatable>
                                                            <td valign="top"><div mc:edit="tiwc200_content00">
                                                              <h4 class="h4">Heading 4</h4>
                                                              <strong>Repeatable content blocks:</strong> Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, <a href="#">dolor at aliquet laoreet</a>, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.</div></td>
                                                          </tr>
                                                        </table>
                                                        
                                                        
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00b30c">
                                                         <tr><td>
                                                          <!-- editable block -->
<div id="content02" mc:edit mc:repeatable>
                                                         <h5 style="color:#ffffff; margin-left:22px; margin-right:22px; margin-top:10px; margin-bottom:10px; text-transform:uppercase; font-size: 16px; text-align:left">Other News</h5>
                                                          </div>
<!-- /editable -->
                                                         </td>
                                                         </tr>
                                                         </table>
                                                         
                                                        
                                                        
                                                      
                                                        <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                          <tr mc:repeatable>
                                                            <td valign="top"><div mc:edit="tiwc200_content03">
                                                              <h4 class="h4">Heading 4</h4>
                                                              <strong>Repeatable content blocks:</strong> Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
</ul>

</div></td>
                                                          </tr>
                                                        </table>
                                                        
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#00b30c">
                                                         <tr><td>
                                                           <!-- editable block -->
<div id="content04" mc:edit mc:repeatable>
                                                         <!-- 
                                                         <p style="color:#ffffff;margin-left:22px; margin-right:22px; margin-top:10px; margin-bottom:10px; font-size: 14px; font-weight:normal; text-align:left; line-height: 16px">For more news and events... </p>
                                                       		-->
                                                       		<h5 style="color:#ffffff; margin-left:22px; margin-right:22px; margin-top:10px; margin-bottom:10px; text-transform:uppercase; font-size: 16px; text-align:left">Other News 2</h5>

            </div>
<!-- /editable -->                                              
                                                         </td>
                                                         </tr>
                                                         </table>
                                                        
																													<table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#ffffff">
	                                                          <tr mc:repeatable>
	                                                            <td valign="top"><div mc:edit="tiwc200_content03">
	                                                              <h4 class="h4">Heading 4</h4>
	                                                              <strong>Repeatable content blocks:</strong> Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
																																<ul>
																																<li>List item one</li>
																																<li>List item two</li>
																																<li>List item three</li>
																																</ul>

																																</div></td>
	                                                          </tr>
	                                                        </table>

                                                        </td>
                                                      </tr>
                                                    </table></td>
                                                    <!-- // End Sidebar \\ -->
                                                    <td valign="top" width="299"><table border="0" cellpadding="0" cellspacing="0" width="299">
                                                      <tr>
                                                        <td valign="top"><table border="0" cellpadding="0" cellspacing="0" width="299">
                                                          <tr>
                                                            <td valign="top" class="bodyContent"><!-- // Begin Module: Standard Content \\ -->
                                                              <table border="0" cellpadding="20" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                                <tr>
                                                                  <td valign="top"><div mc:edit="std_content00">
                                                                    <h1 class="h1">Heading 1</h1>
                                                                    <h2 class="h2">Heading 2</h2>
                                                                    <h3 class="h3">Heading 3</h3>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <img src="http://placehold.it/260x162/88A8DB/ffffff&text=Width:260px" />
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <hr />
                                                                    
                                                                    <h4 class="h4">Heading 4</h4>
                                                                   
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <hr />
                                                                    
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <img src="http://placehold.it/260x162/88A8DB/ffffff&text=Width:260px" />
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <hr />
                                                                    
                                                                     <h4 class="h4">Heading 4</h4>
                                                                   
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <hr />
                                                                    
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <img src="http://placehold.it/260x162/88A8DB/ffffff&text=Width:260px" />
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <h4 class="h4">Heading 4</h4>
                                                                   
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                    <hr />
                                                                    
                                                                    <h4 class="h4">Heading 4</h4>
                                                                    <img src="http://placehold.it/260x162/88A8DB/ffffff&text=Width:260px" />
                                                                    <p><strong>Welcome!</strong> Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.  </p>
                                                                   
                                                                    
                                                                  </div></td>
                                                                </tr>
                                                              </table>
                                                              <!-- // End Module: Standard Content \\ --></td>
                                                          </tr>
                                                        </table></td>
                                                      </tr>
                                                    </table></td>
                                                  </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                <table border="0" cellspacing="10" cellpadding="10" width="100%" bgcolor="#DFDFDF">
                                                  <tr>
                                                    <td width="50%">
                                                    	<!-- <table border="0" cellpadding="0" cellspacing="0" width="137">
                                                      <tr>
                                                        <td valign="top"><a href="http://www.msl.ubc.ca"><img name="artslogo" src="http://www.ubc.ca/_assets/img/newsletter/arts-logo.gif" width="45" height="42" border="0" id="artslogo" alt="UBC Michael Smith Laboratories" mc:edit style="max-width:45px;" /></a></td>
                                                        <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="1" height="1" border="0" alt="" />
                                                        </td>
                                                        <td rowspan="2"><img name="artslogofooter_r2_c2" src="http://www.ubc.ca/_assets/img/newsletter/arts-logo-footer_r2_c2.gif" width="29" height="56" border="0" id="artslogofooter_r2_c2" alt="" /></td>
                                                        <td valign="top"><a href="#"><img name="logo" src="http://www.ubc.ca/_assets/img/newsletter/logo.gif" width="65" height="56" border="0" id="logo" alt="Logo" mc:edit style="max-width:65px;"/></a></td>
                                                        <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="1" height="41" border="0" alt="" /></td>
                                                      </tr>
                                                    </table> -->
                                                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="137">
<!-- fwtable fwsrc="Social media.png" fwpage="Page 1" fwbase="Social media.jpg" fwstyle="Dreamweaver" fwdocid = "1975687440" fwnested="0" -->
  <tr>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="5" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="24" height="1" alt="" /></td>
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <!-- editable block -->
   <!--
   <td><a href="facebook.com"><img name="Socialmedia_r1_c1" src="http://www.ubc.ca/_assets/img/newsletter/fb.jpg" width="24" height="24" id="Socialmedia_r1_c1" alt="facebook" /></a></td>
 	 -->
   <!-- /editable -->
   <!--
   <td><img name="Socialmedia_r1_c2" src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="5" height="24" id="Socialmedia_r1_c2" alt="" /></td>
   -->
   <!-- editable block -->
   <td><a href="https://twitter.com/ubcmsl"><img name="Socialmedia_r1_c3" src="http://www.ubc.ca/_assets/img/newsletter/tw.jpg" width="24" height="24" id="Socialmedia_r1_c3" alt="twitter" /></a></td>
   <!-- /editable -->
   <!--
   <td><img name="Socialmedia_r1_c4" src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="24" id="Socialmedia_r1_c4" alt="" /></td>
   -->
   <!-- editable block -->
   <!--
   <td><a href="linkedin.com"><img name="Socialmedia_r1_c5" src="http://www.ubc.ca/_assets/img/newsletter/ln.jpg" width="24" height="24" id="Socialmedia_r1_c5" alt="linkedin" /></a></td>
 	 -->
   <!-- /editable -->
   <!--
   <td><img name="Socialmedia_r1_c6" src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="24" id="Socialmedia_r1_c6" alt="" /></td>   
   <td><a href="google.com"><img name="Socialmedia_r1_c7" src="http://www.ubc.ca/_assets/img/newsletter/gp.jpg" width="24" height="24" id="Socialmedia_r1_c7" alt="google" /></a></td> 		
   <td><img name="Socialmedia_r1_c8" src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="4" height="24" id="Socialmedia_r1_c8" alt="" /></td>
    -->
   <!-- editable block -->
   <!--
   <td><a href="youtube.com"><img name="Socialmedia_r1_c9" src="http://www.ubc.ca/_assets/img/newsletter/ut.jpg" width="24" height="24" id="Socialmedia_r1_c9" alt="youtube" /></a></td>
   -->
   <!-- /editable -->
   <td><img src="http://www.ubc.ca/_assets/img/newsletter/spacer.gif" width="1" height="24" alt="" /></td>
  </tr>
</table></td>
                                                    <td width="50%" class="footerContent"><div id="unitFooterContactInfo" mc:edit> <a href="http://www.msl.ubc.ca/" title="Michael Smith Laboratories" target="_blank">Michael Smith Laboratories</a><br />
                                                      2185 Main Mall,<br />
                                                      Vancouver, BC, V6T 1Z4, Canada<br />
                                                      Tel: (604) 822-4838 </div></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                          <!-- // End Template Body \\ --></td>
                                      </tr>
                                    </table></td>
                                  </tr>
                                </table>
                                  <!-- // Begin UBC Footer \\ -->
                               	      <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#003368">
                               	        <tr>
                               	          <td valign="top" align="center">
                                          
                                          <!-- // Begin Module: Standard Footer \\ -->
                               	            <table border="0" cellpadding="15" cellspacing="0" width="560" id="ubcFooter">
                               	              <tr>
                               	                <td valign="top" width="300">
                                                <div mc:edit="std_footer"> <a href="http://www.ubc.ca/site/legal.html" target="_blank" style="color:#ffffff;text-decoration:none; font-size:10px">&copy; Copyright The University of British Columbia</a> </div></td>
                               	                <td valign="top"  id="monkeyRewards" align="right" style="text-align: right;">
                               	                	&nbsp;
	                               	                <!--
	                                                <div mc:edit="std_utility" class="textAlignRight" style="color:#ffffff; font-size:10px"> &nbsp;<a href="*|UNSUB|*" style="text-decoration:none; color:#ffffff;" target="_blank">Unsubscribe</a> |  <a href="*|UPDATE_PROFILE|*" style="text-decoration:none; color:#ffffff;" target="_blank">Update profile</a> | <a href="*|LIST:DESCRIPTION|*" style="text-decoration:none;color:#ffffff;" target="_blank">List description</a>&nbsp; </div>
	                                                -->
                                                </td>
                           	                  </tr>
                           	                </table>
                               	            <!-- // End Module: Standard Footer \\ --></td>
                           	            </tr>
                       	          </table>
                                      
                                  </td>
                   	             </tr>
                           	          </table>
                               	      <!-- // End UBC Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      
                    
                      <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>